{
  "version": 2,
  "builds": [
    {
      "src": "puddle/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "puddle/wsgi.py"
    }
  ]
}
